{
    "name": "rialo-weather-insurance",
    "version": "1.0.0",
    "description": "Parametric weather insurance platform - PayOnRain",
    "private": true,
    "scripts": {
        "install:all": "npm install && cd frontend-react && npm install && cd ../prototype && npm install",
        "build": "cd frontend-react && npm run build && cd ../prototype && npm install",
        "start": "cd prototype && npm start",
        "dev": "concurrently \"cd frontend-react && npm run dev\" \"cd prototype && npm start\"",
        "backend": "cd prototype && npm start",
        "frontend": "cd frontend-react && npm run dev"
    },
    "dependencies": {
        "concurrently": "^8.2.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}