{
    "buildCommand": "npm install && cd frontend && npm install && npm run build",
    "outputDirectory": "public",
    "functions": {
        "api/**/*.js": {
            "runtime": "nodejs20.x"
        }
    }
}